{
  "name": "viewflex/ligero",
  "description": "A Laravel BREAD micro-framework supporting rapid modeling of domains with UI and API controllers, multiple view modes, advanced search, pagination, presenters, localization and caching.",
  "keywords": ["api", "bread", "context", "crud", "ddd", "laravel", "pagination", "scaffold"],
  "authors": [
    {
      "name": "Adam Sailor",
      "email": "viewflex.contact@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "laravel/framework": "~5.2",
    "viewflex/forex": "^0.2.1"
  },
  "autoload": {
    "psr-4": {
      "Viewflex\\Ligero\\": "src/",
      "Viewflex\\Ligero\\Publish\\": "src/Publish/"
    }
  }
}